<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>fdafadasd</title>
  <!-- .css link -->

    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />


  
  <!-- JS links-->
    <script src="Js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="Js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>
    <form id ="form1 "runat ="server">
      <!-- concept by stephen osewe | stephenosewe@gmail.com | futures group HMIS -->
         <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        
        <div class="container-fluid topnav">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><h5>DWH Portal</h5></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
               <div class="nav navbar-nav navbar-right">
                    <button type="button" class="btn btn-info navbar-btn">
                       <span class="fa fa-user-plus"> </span> Sign Up
                    </button>
                    <button type="button" class="btn btn-success navbar-btn" data-toggle="modal"  data-target="#loginModal">
                       <span class="fa fa-unlock"></span> Login
                    </button>
               </div>              
            </div>
                <ul class="nav navbar-nav navbar-left">
                   logo
                </ul>
            </div>
        </div><!-- /.navbar-collapse -->       
    </nav> <!-- /.container -->
        
    <div class="container-fluid" style="padding-top:80px;padding-bottom:15px">
        <div class="row">
              <div class="col-md-12 ">
                 <span class="text-info"> version... </span>
              </div><!-- .col-md-12 -->
        </div> <!-- .row-->
        
    </div> <!-- .container-fluid -->
    
 
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                 .. filtered menu
                </div>
                <div class="col-md-9 panel-default">
                  <div class="col-md-12">
                  .. menus
                  <hr>
                  </div>
                  <div class="col-md-12">
                  ... content
                  </div>
                </div>
            
            </div><!-- .row-->
        </div> <!-- .container-fluid-->

   
    


<nav role="navigation" class="navbar navbar-default navbar-fixed-bottom" style="height:13%">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
 <div class="nav navbar-nav navbar-left">&nbsp;
   Copyright @ Futures Group International<br>
    HMIS Project 
 </div>
   <div class="nav navbar-nav navbar-right">
  

   </div>
    </div>
</nav>
    </form>
  
</body>
</html>

