<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DWH-WebPortal-Workbooks</title>
    <link runat="server" href="~/Css/Style.css" rel="stylesheet" type="text/css"  />
 
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/tableaufunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#accordion").accordion();
        });
    </script>

   <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>
   
</head>
<body>
<form id="Form1" runat="server">
<input type="hidden" id="ArrivalStart" runat="server"/> 
<table width="1000" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0"  width="1000"  height= 138>
<tr>
<td width = 12></td>
<td class="style1">
<img src="images/kenyaflag.jpg"  height="106" style="width: 159px"/>
<img src="images/pepfar.jpg"  height="106" style="width: 134px"/>

</td>

</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="1000"  background="images/menuBG.jpg" height=25>
<tr>
<td align=center class = "menu_nav" width=60><a href="">
Home</a>
</td>
<td width = "685">
</td>
<td class ="submenu_nav">
     <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            Welcome back,
                            <asp:LoginName ID="LoginName1" runat="server" />.
                            <br />
                               <%-- <asp:HyperLink ID="lnkUpdateSettings" runat="server" 
               NavigateUrl="~/Membership/AdditionalUserInfor.aspx">
               Update Your Settings</asp:HyperLink>--%>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            Hello, stranger.
                        </AnonymousTemplate>
                    </asp:LoginView>
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" 
                        LogoutPageUrl="~/Logout.aspx" onloggingout="LoginStatus1_LoggingOut" />
                    
                    <br /><br />
                </asp:ContentPlaceHolder>
               
         
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="3"></td>
</tr>

<tr>
<td valign="top">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class ="submenu_nav" width="180" valign=top>
<div id="accordion">
<h1> Work Books</h1>
<div>
<a href=" ">
Art Cohort Analysis</a>
</div>
<h3>Views</h3>
<div>
<p>
<a href=" ">
Numbers On Care</a>
</p>
<p>
<a href=" ">
Art Out Comes</a>
</p>
<p>
<a href=" ">
Art Out Comes By Gender</a>
</p>
<p>
<a href=" ">
Art Regiment Changes</a>
</p>
<p>
<a href=" ">
Pre-Art OutComes</a>
</p>
</div>
<h3>User Information  </h3>
<div>
<p>


    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ChangePassword.aspx">Change Password</asp:HyperLink>
</p>

<p>
   

        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdditonalUserInformation.aspx">Additonal User Information</asp:HyperLink>
</p>



<p>
    
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~//RecoverPassword.aspx">Recover Password</asp:HyperLink>
</p>

</div>

<h3>Administration </h3>
<div>
<p>
   
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Administration/AddWorkbooks.aspx">Add Workbooks</asp:HyperLink>

</p>

<p>
   
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Administration/AddViews.aspx">Add Views</asp:HyperLink>
</p>
<p>

        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Administration/ManageUsers.aspx">Manage Users</asp:HyperLink>
</p>
</div>

<h3>Membership </h3>
<div>
<p>
 

        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Membership/CreateUserAccount.aspx">Create User Account</asp:HyperLink>
</p>

<p>
    
        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Membership/AdditionalUserInformation.aspx">Aditional User Information</asp:HyperLink>
</p>

</div>
<h3> Roles</h3>
<div>
<p>


    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Roles/ManageRoles.aspx">Manage Roles</asp:HyperLink>
</p>

<p>
<asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Roles/UsersAndRoles.aspx">Manage Users and Roles</asp:HyperLink>
   
</p>

</div>
</div>
</td>

  
<td valign=top>
<table cellpadding=0 cellspacing=0 width=660 border=0 >
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>

</table>
</td> 
 </tr>    
</table>
</td>
</tr>
<%-- <tr>
<td height=5></td>
</tr>--%>

<tr>
<td>
<table cellpadding=0 cellspacing=0 border=0 width=1000>
<tr>
<td height=2 style="background-color:#000066" colspan=3>
</td>
</tr>
<tr>
<td height=5></td>
</tr>
<tr>
<td class ="submenu_nav" align=right>

&nbsp;&nbsp;&copy;&nbsp;2015&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved 
</td>
</tr>
</table>
</td>
</tr>
 </table>             
 </form>
</body>
</html>
